#Minecraft server properties
#Fri Sep 16 14:26:02 UTC 2016
spawn-protection=0
max-tick-time=600000
query.port=25003
server-name=Unknown Server
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=true
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=1
announce-player-achievements=true
pvp=false
snooper-enabled=true
level-type=LARGEBIOMES
hardcore=false
enable-command-block=false
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
rcon.port=25002
server-port=25565
debug=false
server-ip=
spawn-npcs=true
rcon.passwort=orange
allow-flight=false
level-name=Hammerbrooklyn
view-distance=20
resource-pack=
spawn-animals=true
white-list=false
rcon.password="orange"
generate-structures=true
max-build-height=256
online-mode=false
level-seed=
use-native-transport=true
motd=Penguins can fly\!
enable-rcon=true
