---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 8/8/16 8:41 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1443)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1443)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)

-- Affected level --
Details:
	Level name: hammerbrooklyn
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 402 Drop: 131
	Level seed: 2293297895509660581
	Level generator: ID 03 - amplified, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (152,64,234), Chunk: (at 8,4,10 in 9,14; contains blocks 144,0,224 to 159,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 3010 game time, 3010 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15735 (now: false), thunder time: 29197 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 4.4.0-31-generic
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 221907576 bytes (211 MB) / 511705088 bytes (488 MB) up to 1390936064 bytes (1326 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Profiler Position: N/A (disabled)
	Player Count: 0 / 50; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)