---- Minecraft Crash Report ----
// Sorry :(

Time: 9/2/16 11:17 PM
Description: Exception ticking world

java.util.ConcurrentModificationException
	at java.util.HashMap$HashIterator.remove(HashMap.java:1443)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.HashMap$HashIterator.remove(HashMap.java:1443)
	at lr.d(SourceFile:198)
	at ls.d(SourceFile:202)

-- Affected level --
Details:
	Level name: Hammerbrooklyn
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 1563 Drop: 1308
	Level seed: -970587539793254814
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-68,64,-27), Chunk: (at 12,4,5 in -5,-2; contains blocks -80,0,-32 to -65,255,-17), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 8746338 game time, 31142554 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 31837 (now: false), thunder time: 106557 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.D(SourceFile:618)
	at ld.D(SourceFile:338)
	at net.minecraft.server.MinecraftServer.C(SourceFile:554)
	at net.minecraft.server.MinecraftServer.run(SourceFile:458)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 4.4.0-36-generic
	Java Version: 1.8.0_91, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 797191936 bytes (760 MB) / 1166016512 bytes (1112 MB) up to 1390936064 bytes (1326 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 98
	Profiler Position: N/A (disabled)
	Player Count: 0 / 50; []
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)